name=SPI Slave
version=1.0.0
author=Travis Steel <steel.travis@gmail.com>
maintainer=Travis Steel <steel.travis@gmail.com>
sentence=Sends SPI sensor values to SPI master upon request.
paragraph=See README.md
category=Communication
url=https://github.com/endeavor85/turbine
architectures=avr
includes=SpiSlave.h
depends=