name=SPI Master
version=1.0.0
author=Travis Steel <steel.travis@gmail.com>
maintainer=Travis Steel <steel.travis@gmail.com>
sentence=Provides functions to request data from a remote SPI slave device (using slp-slave) library.
paragraph=...
category=Communication
url=https://github.com/endeavor85/turbine
architectures=avr
includes=SpiMaster.h
depends=